.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    background-color: #fff;
    padding: 32px 78px;
    display: none;
    z-index: 3;
  }
  
  .popup_is-opened {
    display: block;
  }
  
  .close {
    background-color: transparent;
    border: none;
    position: absolute;
    top: 12px;
    right: 12px;
  }
  
  .close-icon {
    width: 16px;
    height: 25px;
    transition: opacity 0.3s ease-in-out;
  }
  
  .close-icon:hover {
    cursor: pointer;
    opacity: 0.6;
  }
  
  @media (width <= 650px) {
    .popup {
      width: 90%;
      padding: 32px 24px;
    }
  }
  